{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "#tilemap-backgrounds_packed": {
            "scaleInEditor": 1
        },
        "C:/Users/hoben/OneDrive/Documents/GitHub/CMPM-120-UCSC/ParticlePractice/assets/platformer-level-1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 421,
                "y": 369.75
            }
        },
        "C:/Users/hoben/OneDrive/Documents/GitHub/CMPM-120-UCSC/ParticlePractice/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 567.5,
                "y": 79.25
            }
        },
        "level1.tmx#Pixel_Platformer": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "level1.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/hoben/OneDrive/Documents/GitHub/Phaser3_platformer/assets",
    "last.imagePath": "C:/Users/hoben/OneDrive/Documents/GitHub/Phaser3_platformer/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "level1.tmx"
    ],
    "project": "Level1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.tmx",
        "C:/Users/hoben/OneDrive/Documents/GitHub/CMPM-120-UCSC/ParticlePractice/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
