{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tilemap-backgrounds_packed": {
            "scaleInEditor": 1
        },
        "level1.tmx#Pixel_Platformer": {
            "scaleInEditor": 3
        },
        "level1.tmx#tilemap-backgrounds_packed": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/hoben/OneDrive/Documents/GitHub/Phaser3_platformer/assets",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 180,
    "openFiles": [
    ],
    "project": "Level1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
